@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5qi8xb');
  src:  url('fonts/icomoon.eot?5qi8xb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5qi8xb') format('truetype'),
    url('fonts/icomoon.woff?5qi8xb') format('woff'),
    url('fonts/icomoon.svg?5qi8xb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart:before {
  content: "\e900";
}
.icon-user-solid-circle:before {
  content: "\e901";
}
.icon-user-solid-square:before {
  content: "\e902";
}
.icon-chart:before {
  content: "\e903";
}
.icon-inbox-full:before {
  content: "\e904";
}
.icon-location-shopping:before {
  content: "\e905";
}
.icon-news-paper:before {
  content: "\e906";
}
.icon-paste:before {
  content: "\e907";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl2:before {
  content: "\ea51";
}
.icon-ctrl3:before {
  content: "\ea52";
}
.icon-ctrl1:before {
  content: "\ea53";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-book:before {
  content: "\e91f";
}
.icon-home:before {
  content: "\e908";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-user:before {
  content: "\e971";
}
